# Home-Automation-using-arduino

./: arduino.c  arduino.txt  contributors.txt  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/abc/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/values/: strings.xml
